/*
 * @file
 * SCSS file to generate CSS.
 *
 * Components design.
 */


/* Left top bottom borader radius 0 */
.radius-top-bottom-left-0 {
  @include border-radius(0 3px 3px 0);
}
/* Right top bottom borader radius 0 */
.radius-top-bottom-right-0 {
  @include border-radius(3px 0 0 3px);
}

.white-text {
  @include font-color-set-white();
}

.grey-text {
  @include font-color-set-dark-grey();
}

.light-grey-text {
  color: rgba($black-4a, .5);
  a {
    color: rgba($black-4a, .5);
  }
}

.grey-border {
  img {
    border: 3px solid $grey-c8;
  }
}

/* Hire us section desin */
.hire-us {
  position: relative;
  z-index: 2;
  display: inline-block;
  min-height: 510px;
  width: 100%;
  margin-top: 30px;
  padding: 120px 0;
  background-image: url('../images/hireus-bg.jpg');
  background-size: cover;
  color: $white;
  text-align: center;
  @include transition(all .5s ease 0s);
  @media (max-width: 992px) {
    min-height: 410px;
    padding: 80px 0;
  }
  @media (max-width: 767px) {
    min-height: 340px;
    padding: 60px 0;
  }
  h2 {
    color: $white;
    font-size: $font-size-80;
    text-transform: capitalize;
    @media (max-width: 767px) {
      font-size: $font-size-60;
    }
  }
  div {
    position: relative;
    display: inline-block;
    max-width: 1170px;
    width: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: -115px;
      @media (max-width: 1199px) {
        max-width: 200px;
        margin-top: -90px;
        margin-left: 10px;
      }
      @media (max-width: 992px) {
        max-width: 150px;
        margin-top: -50px;
        margin-left: 10px;
      }
      @media (max-width: 640px) {
        position: relative;
        margin-top: 10px;
      }
    }
    a {
      display: inline-block;
      padding: 20px 30px;
      background-color: #FBAC5F;
      color: $white;
      font-size: $font-size-30;
      @include border-radius(4px);
      &:hover {
        text-decoration: none;
        opacity: .9;
      }
      @media (max-width: 992px) {
        padding: 15px 20px;
        font-size: $font-size-18;
      }
      @media (max-width: 767px) {
        padding: 10px 15px;
        font-size: $font-size-16;
      }
    }
    h4 {
      display: block;
      max-width: 700px;
      margin: 30px auto;
      color: $white;
      font-size: $font-size-28;
      line-height: 1.3;
      font-family: $opensans-regular;
      @media (max-width: 1199px) {
        max-width: 650px;
      }
      @media (max-width: 992px) {
        max-width: 550px;
        margin: 20px auto;
        padding-left: 30px;
      }
      @media (max-width: 767px) {
        max-width: 400px;
        font-size: $font-size-20;
      }
    }
  }
  &.reveal-footer {
    @include transform(scale(.9) translate3d(0, 5%, 0));
    @include box-shadow(0 90px 90px -80px rgba(0, 0, 0, .75));
  }
}
/* End */

/* Tag Cloud design */
.tag-cloud {
  li {
    display: inline-block;
    a {
      display: inline-block;
      margin: 3px 2px;
      padding: 5px 10px;
      border-left: none;
      background-color: $gray-47;
      color: $gray-b8;
      font-size: $font-size-15;
      line-height: 18px;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      @include border-radius(3px);
      &:hover,
      &:focus {
        background-color: $blue-00;
        color: $white;
      }
    }
  }
}
/* End */

/* Icons design */
.icon {
  position: relative;
  a,
  span {
    padding-left: 30px;
    &::before {
      position: absolute;
      left: 0;
      display: inline-block;
      height: 18px;
      width: 23px;
      background-image: url('../images/contact-icons.png');
      background-repeat: no-repeat;
      vertical-align: top;
      content: '';
    }
  }
  &.skype-icon {
    a,
    span {
      &::before {
        background-position: right 0;
        background-size: 200px;
      }
    }
  }
  &.flag-icon {
    a,
    span {
      &::before {
        background-image: $contact-icon;
        background-position: top 2px left -28px;
        background-size: 163px;
      }
    }
  }
  &.email-icon {
    a,
    span {
      &::before {
        background-position: -57px 1px;
        background-size: 170px;
      }
    }
  }
  &.icon-calander,
  &.icon-chat {
    a,
    span {
      &::before {
        background-image: url('../images/blog_icons.svg');
        background-position: -49px -49px;
        background-size: 167px 155px;
      }
    }
  }
  &.icon-chat {
    a,
    span {
      &::before {
        background-position: -71px -49px;
      }
    }
  }
}
/* End */


/* Text translate effect */
.text-slide {
  a {
    display: inline-block;
    width: 100%;
    @include transition(all 400ms linear);
    &:hover {
      text-indent: 2px;
    }
  }
}
/* End */

/* Round shape image design */
.img-radius {
  img {
    border: 1px solid $grey-cc;
    @include border-radius(100%);
  }
}
/* End */

/* Field tag design */
.field-tags {
  margin-bottom: 15px;
  li {
    display: inline-block;
    a {
      &::after {
        display: inline-block;
        padding: 0 5px;
        content: '/';
      }
    }
    &:last-child {
      a {
        &::after {
          display: none;
        }
      }
    }
  }
}
/* End */

/* Pipe sign design */
.texonomy-tearms {
  a {
    &::after {
      display: inline-block;
      padding: 0 5px;
      color: $black-4a;
      content: '|';
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}
/* End */

/* Image caption design */
.image-caption {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  padding: 10px;
  background-color: rgba($black, .8);
  color: $white;
  a {
    color: $white;
  }
  img {
    border: 2px solid $white;
  }
  .blog-info {
    h4,
    h3 {
      margin: 0;
    }
  }
  .profile-wrap {
    a,
    div {
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
    }
    img {
      height: 25px;
      width: 25px;
    }
    .blog-date {
      &::after {
        display: inline-block;
        padding-left: 10px;
        content: '|';
      }
    }
  }
}
/* End */

/* Stay in touch */
.stay-in-touch {
  display: inline-block;
  width: 100%;
  margin-top: 75px;
  padding: 80px 0;
  background-image: url('../images/background_newsletter.jpg');
  background-size: cover;
  color: $white;
  text-align: center;
  .subscrib-form {
    display: inline-block;
    max-width: 910px;
  }
  h2 {
    font-size: $font-size-80;
    font-family: $opensans-bold;
    text-transform: capitalize;
    @media (max-width: 992px) {
      font-size: $font-size-50;
    }
    @media (max-width: 767px) {
      font-size: $font-size-50;
    }
  }
  p {
    margin-bottom: 35px;
    font-size: $font-size-40;
    font-family: $opensans-light;
  }
  form {
    .form-item,
    .form-actions {
      display: inline-block;
    }
    input {
      width: 380px;
      @extend .radius-top-bottom-right-0;
    }
    button {
      margin-left: -5px;
    }
  }
}
/* End */

/**
 * Section types and background color
 */
 /* Black background */
.black-bg {
  background-color: $black;
  @include font-color-set-white();
}
/* White background */
.white-bg {
  background-color: $white;
  @include font-color-set-dark-grey();
}
/* Overlay design */
.overlay {
  position: relative;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba($orange, .8);
    content: '';
  }
}
/* End */

/* Meet Our Team Section Design */
.meet-our-team,
.hire-do-wrap {
  position: relative;
  .content__wrap {
    position: absolute;
    top: 50%;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 50px;
    @include transform(translateY(-50%));
  }
  h2 {
    margin-top: 0;
    font-size: $font-size-160;
    font-family: $opensans-bold;
  }
  h4 {
    margin-bottom: 20px;
    color: $orange-f4 !important;
    font-size: $font-size-30;
    font-family: $opensans-bold;
  }
  p {
    max-width: 600px;
    font-size: $font-size-40;
    line-height: 40px;
    font-family: $opensans-light;
    letter-spacing: 1.7px;
  }
  .meet-btn {
    display: inline-block;
    min-width: 258px;
    margin-top: 30px;
    padding: 18px 20px;
    background-color: $orange-f4;
    font-size: 15px;
    line-height: 25px;
    font-family: $opensans-regular;
    text-align: center;
    text-decoration: none;
    @include border-radius(3px);
  }
}
/* End */

/* Do you know section Desin */
.hire-do-wrap {
  display: inline-block;
  width: 100%;
  padding: 70px 15px;
  h2 {
    position: relative;
    margin-bottom: 50px;
    &::after {
      position: absolute;
      top: auto;
      bottom: 0;
      left: 50%;
      display: inline-block;
      height: 3px;
      width: 25%;
      margin-bottom: -35px;
      background-color: $black-44;
      @include transform(translateX(-50%));
      content: '';
    }
  }
  p {
    max-width: 100%;
  }
}
/* End */
